detect_log_target = domain_id
detect_log_target = rule_id
detect_log_target = country_code
detect_log_target = x_forwarded_for
detect_log_target = country_code_xff
detect_log_target = client_ip
detect_log_target = server_ip
detect_log_target = client_port
detect_log_target = server_port
detect_log_target = http_protocol